<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1go-fh-dj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="YelpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNZ-YF-33n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.vnu.BusinessViewCell" rowHeight="120" id="zzR-aS-kRd" customClass="BusinessTableViewCell" customModule="YelpMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzR-aS-kRd" id="RR2-9e-hL4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelpsquared" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-cz-dv0">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NwD-AR-UeF"/>
                                                <constraint firstAttribute="height" constant="100" id="g62-5Q-sUR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-bg-Api">
                                            <rect key="frame" x="116" y="13" width="476" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars-5.0" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-Xh-78p">
                                            <rect key="frame" x="116" y="33" width="90" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="NIK-WF-UJa"/>
                                                <constraint firstAttribute="height" constant="16" id="uNu-pg-VgQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-Ki-SZy">
                                            <rect key="frame" x="209" y="34" width="36" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-JK-lRp">
                                            <rect key="frame" x="561" y="34" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-si-w6n">
                                            <rect key="frame" x="116" y="52" width="54" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potrero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-Pk-eWa">
                                            <rect key="frame" x="116" y="70" width="42" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location1" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-bX-4ny">
                                            <rect key="frame" x="550" y="37" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="R2Q-mx-xLN"/>
                                                <constraint firstAttribute="height" constant="8" id="zLU-cK-Odb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-8C-zfP">
                                            <rect key="frame" x="248" y="34" width="43" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Grd-JK-lRp" firstAttribute="leading" secondItem="ejh-bX-4ny" secondAttribute="trailing" constant="3" id="1LY-jl-ntZ"/>
                                        <constraint firstItem="JES-Pk-eWa" firstAttribute="top" secondItem="1HG-si-w6n" secondAttribute="bottom" constant="3" id="6gC-C6-yJA"/>
                                        <constraint firstItem="cxQ-8C-zfP" firstAttribute="centerY" secondItem="cyn-Xh-78p" secondAttribute="centerY" id="Dwv-Hw-HLH"/>
                                        <constraint firstItem="cxQ-8C-zfP" firstAttribute="leading" secondItem="SYh-Ki-SZy" secondAttribute="trailing" constant="3" id="EsR-DZ-bKl"/>
                                        <constraint firstItem="cyn-Xh-78p" firstAttribute="leading" secondItem="Fgr-bg-Api" secondAttribute="leading" id="IaN-F8-Owq"/>
                                        <constraint firstItem="JES-Pk-eWa" firstAttribute="top" secondItem="1HG-si-w6n" secondAttribute="bottom" constant="3" id="JHs-oA-K9y"/>
                                        <constraint firstItem="1HG-si-w6n" firstAttribute="leading" secondItem="Fgr-bg-Api" secondAttribute="leading" id="Lmb-MD-Mzj"/>
                                        <constraint firstItem="Fgr-bg-Api" firstAttribute="top" secondItem="RR2-9e-hL4" secondAttribute="topMargin" constant="5" id="PwL-Vc-mJE"/>
                                        <constraint firstItem="Fgr-bg-Api" firstAttribute="leading" secondItem="fGV-cz-dv0" secondAttribute="trailing" constant="8" id="R6S-oM-AuA"/>
                                        <constraint firstItem="1HG-si-w6n" firstAttribute="top" secondItem="cyn-Xh-78p" secondAttribute="bottom" constant="3" id="Rvm-8S-5qY"/>
                                        <constraint firstItem="fGV-cz-dv0" firstAttribute="leading" secondItem="RR2-9e-hL4" secondAttribute="leadingMargin" id="W1P-LP-FYT"/>
                                        <constraint firstItem="JES-Pk-eWa" firstAttribute="leading" secondItem="Fgr-bg-Api" secondAttribute="leading" id="bO5-VV-OhG"/>
                                        <constraint firstItem="cyn-Xh-78p" firstAttribute="top" secondItem="Fgr-bg-Api" secondAttribute="bottom" constant="3" id="cAf-dw-d9p"/>
                                        <constraint firstItem="SYh-Ki-SZy" firstAttribute="centerY" secondItem="cyn-Xh-78p" secondAttribute="centerY" id="crb-W6-SaG"/>
                                        <constraint firstItem="Fgr-bg-Api" firstAttribute="trailing" secondItem="RR2-9e-hL4" secondAttribute="trailingMargin" id="kM6-FG-haT"/>
                                        <constraint firstItem="ejh-bX-4ny" firstAttribute="centerY" secondItem="cyn-Xh-78p" secondAttribute="centerY" id="nJ7-BI-MOZ"/>
                                        <constraint firstItem="SYh-Ki-SZy" firstAttribute="leading" secondItem="cyn-Xh-78p" secondAttribute="trailing" constant="3" id="vl9-Gt-SMS"/>
                                        <constraint firstItem="fGV-cz-dv0" firstAttribute="top" secondItem="RR2-9e-hL4" secondAttribute="topMargin" id="w9r-lO-X8o"/>
                                        <constraint firstItem="Grd-JK-lRp" firstAttribute="trailing" secondItem="RR2-9e-hL4" secondAttribute="trailingMargin" id="x7C-hd-fta"/>
                                        <constraint firstItem="Grd-JK-lRp" firstAttribute="centerY" secondItem="cyn-Xh-78p" secondAttribute="centerY" id="yBg-EB-KZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="JES-Pk-eWa" id="eOz-gY-QAI"/>
                                    <outlet property="businessImageView" destination="fGV-cz-dv0" id="uT2-qL-lS5"/>
                                    <outlet property="businessNameLabel" destination="Fgr-bg-Api" id="xLH-4M-SCT"/>
                                    <outlet property="categoriesLabel" destination="1HG-si-w6n" id="4rQ-5L-Gt8"/>
                                    <outlet property="distanceLabel" destination="Grd-JK-lRp" id="XvE-8o-HTX"/>
                                    <outlet property="ratingsImageView" destination="cyn-Xh-78p" id="6jt-BW-MBS"/>
                                    <outlet property="reviewCountLabel" destination="SYh-Ki-SZy" id="2yK-7D-X9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xI-yr-O5N" id="6t6-se-WfG"/>
                            <outlet property="delegate" destination="2xI-yr-O5N" id="dsy-ib-aHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zDh-c1-15g">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="0Kh-Bj-OWX">
                            <connections>
                                <segue destination="ezB-fB-2yJ" kind="presentation" id="fa8-c2-827"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="RNZ-YF-33n" id="5f3-Tk-tPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="358"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="QGI-s8-ChG">
            <objects>
                <viewController id="bJ5-Gy-AMR" customClass="FiltersViewController" customModule="YelpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zg6-xh-Ok9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.vnu.FilterTableViewCell" rowHeight="44" id="2iY-7w-e0r" customClass="FilterTableViewCell" customModule="YelpMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iY-7w-e0r" id="fX8-vw-DOj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-Ud-ipQ">
                                            <rect key="frame" x="8" y="11" width="54.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-xk-c7a">
                                            <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="filterOnSwitchChanged:" destination="2iY-7w-e0r" eventType="valueChanged" id="qP7-mc-Bs3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UGQ-xk-c7a" firstAttribute="trailing" secondItem="fX8-vw-DOj" secondAttribute="trailingMargin" id="2tR-kR-fn8"/>
                                        <constraint firstItem="UGQ-xk-c7a" firstAttribute="centerY" secondItem="fX8-vw-DOj" secondAttribute="centerY" id="35O-SB-9Qb"/>
                                        <constraint firstItem="KW6-Ud-ipQ" firstAttribute="centerY" secondItem="fX8-vw-DOj" secondAttribute="centerY" id="CnJ-5x-snm"/>
                                        <constraint firstItem="UGQ-xk-c7a" firstAttribute="centerY" secondItem="KW6-Ud-ipQ" secondAttribute="centerY" id="Izu-ey-1Yp"/>
                                        <constraint firstItem="KW6-Ud-ipQ" firstAttribute="leading" secondItem="fX8-vw-DOj" secondAttribute="leadingMargin" id="xZ4-LW-0Rg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterLabel" destination="KW6-Ud-ipQ" id="euy-Gg-I0r"/>
                                    <outlet property="filterOnSwitch" destination="UGQ-xk-c7a" id="YZZ-Nw-O0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJ5-Gy-AMR" id="fg1-Br-FBi"/>
                            <outlet property="delegate" destination="bJ5-Gy-AMR" id="bLd-mC-mPA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gx6-V4-z2G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xea-mc-o3K">
                            <connections>
                                <action selector="onCancelTapped:" destination="bJ5-Gy-AMR" id="7cE-qc-N8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="ZAY-tI-tjZ">
                            <connections>
                                <action selector="onApplyTapped:" destination="bJ5-Gy-AMR" id="cRr-zg-wgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filtersTableView" destination="Zg6-xh-Ok9" id="vuw-PY-ORZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thm-3W-12I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Djq-Fe-r7D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1go-fh-dj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6xD-oU-56Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2tZ-kV-hqD" kind="relationship" relationship="viewControllers" id="7f3-8E-YJZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-rr-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="358"/>
        </scene>
        <!--Item-->
        <scene sceneID="qYG-gg-1sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tZ-kV-hqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Xh-qp-LhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adR-Fg-pXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2SL-fh-QcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-rF-h5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzK-DN-FOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezB-fB-2yJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmL-Kd-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJ5-Gy-AMR" kind="relationship" relationship="rootViewController" id="SDc-6E-zeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjN-yH-g2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="location1" width="16" height="16"/>
        <image name="stars-5.0" width="103" height="19"/>
        <image name="yelpsquared" width="240" height="194"/>
    </resources>
</document>
